<!DOCTYPE html>
<html>

<head>
	<title>Filipe Portefolio</title>

	<style>
		body{
			background-image: url("wall.jpg");
			background-size: cover;
		}
		.Window1{
 	 		width: 50vw;
  			height: 85vh;
  			border: 5px;
  			border-radius:7px;
  			margin: 20px;
  			margin-top: 50px;
  			background-color: white;
		}
		.TopPart1{
			border-bottom: 5px;
			border-top-right-radius: 7px;
			border-top-left-radius: 7px;
			width: 50vw;
			height:25px;
			background-image: linear-gradient(#F4F4F4,#CDCDCD);
		}

		.Window2{
 	 		width: 40vw;
  			height: 50vh;
  			border: 5px;
  			border-radius:7px;
  			margin: 20px;
  			margin-left: 55vw;
  			margin-top: -60vh;
  			background-color: white;
		}
		.TopPart2{
			border-bottom: 5px;
			border-top-right-radius: 7px;
			border-top-left-radius: 7px;
			width: 40vw;
			height:25px;
			background-image: linear-gradient(#F4F4F4,#CDCDCD);
		}


		.Close{
			margin: 5px;
			margin-left: 12px;
			height: 17px;
  			width: 17px;
  			background-color: #FF6259;
  			border-radius: 50%;
  			display: inline-block;
		}
		.Resize{
			margin: 5px;
			height: 17px;
  			width: 17px;
  			background-color: #FFC13D;
  			border-radius: 50%;
  			display: inline-block;
		}
		.Min{
			margin: 5px;
			height: 17px;
  			width: 17px;
  			background-color: #17C94B;
  			border-radius: 50%;
  			display: inline-block;
		}
		.Git{
			margin-left: 65vw;
			margin-top: 5vh;
		}

	</style>
</head>

<body>
	<div class="Window1">
		<div class="TopPart1">
			<div class="Close"></div>
			<div class="Resize"></div>
			<div class="Min"></div>
			<a href="#"><img class="Git" src="Git.png" width="75" height="75"></a>
		</div>
		<div>
			 
		</div>
	</div>
	<div class="Window2">
		<div class="TopPart2">
			<div class="Close"></div>
			<div class="Resize"></div>
			<div class="Min"></div>
		</div>
		<div>
			 
		</div>
	</div>
	
</body>
</html>